DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL="postgresql://user:password@localhost:5432/name_db?schema=public"
AUTH_SECRET=

#paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SECRET_ID=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders